MONGODB_URI = mongodb+srv://numan777:123numan@n-cluster.ycvtk.mongodb.net/N-Ecom?retryWrites=true&w=majority&appName=N-Cluster
TOKEN_SECRET_KEY = "sxnwsuwhw2e3e22shxwsswcwhh2w22wwwesxewqj2w"
FRONTEND_URL = https://full-stact-ecom-frontend.onrender.com
